{
  "testMate.cpp.test.advancedExecutables": [
    {
      "pattern": "**/**/*.{t,test}.*",
    }
  ],
  "C_Cpp.autoAddFileAssociations": false,
  "restructuredtext.pythonRecommendation.disabled": true,
  "restructuredtext.syntaxHighlighting.disabled": true,
}
